# Loading all the server constants from a single flat file
# The data in here can be manipulated during runtime as well.

#cache & Networking relations
revision=633
cache=data/cache/
port=43594
connection_timeout=30000
receive_data_limit=7500
packet_size_limit=7500
sql_location=data/sql.txt
sql_state=false
total_quest_points=1

# General server relations
server_name=open633
debug_mode=true
is_live=false
missing_content_message=This content has not been added yet, try again later.
daily_character_saving=false
new_years_event=false

#Experience rates
combat_exp_rate=1
exp_rate=1
lamp_exp_rate=2
bonus_exp_enabled=false

# NPC relations
tolerance=600